<!doctype html>
<!-- htmlfavoritefood.html-->
<html>
    <head>
        <style>
            body {
                background: khaki;
            }
            h1 {
              width: 60%;
              background: olive;
              text-align: center;
              margin: auto;
              padding: 1rem;
              border-radius: 6px;
            }
            hr {
              border: 2px solid purple;
              width: 75%;
            }
            h2 {
                font-size: 40px;
                padding: .5rem;
                color: blue;
                margin: 0;
            }
             
             p {
               
                font-size: 20px;
                line-height: 1.5rem;
                padding: 1rem;
                
             }
             h3 {
                  font-size: 32px;
                padding: .5rem;
                color: aqua blue;
               
             }
             li {
                 padding: 1rem;
                 background: midnightblue;
                 color: oldlace;
                 margin: 1rem;
                 border-radius: 12px;
                 
             }
             ol {
                 list-style-position: inside;
             }
             h2, h3 {
                 text-align:center;
               
             }
             
          
          
        </style>
        <title>Favorite food v. 1</title>
    </head>
    <body>
        <h1>HTML: Favorite Food</h1>
        <p>
            NAME<br>
            Web 1, 4th Hour<br>
            October 20, 2021
        </p>
        <hr>
        <h2>Favorite Food #1: </h2>
        <!-- Put your youtube video under here -->
       
        <p>
            What is this food (describe in 3 full sentences).
        </p>
        <h3>Why I like this food</h3>
        <ol>
            <li>Reason</li>
            <li>Reason</li>
            <li>Reason</li>
        </ol>
        <hr>
        <h2>Favorite Food #2: </h2>
        <!-- Put your youtube video under here -->
       
        <p>
            What is this food (describe in 3 full sentences).
        </p>
        <h3>Why I like this food</h3>
        <ol>
            <li>Reason</li>
            <li>Reason</li>
            <li>Reason</li>
        </ol>
        <hr>
        <h2>Favorite Food #3: </h2>
        <!-- Put your youtube video under here -->
       
        <p>
            What is this food (describe in 3 full sentences).
        </p>
        <h3>Why I like this food</h3>
        <ol>
            <li>Reason</li>
            <li>Reason</li>
            <li>Reason</li>
        </ol>
        <hr>
    </body>
   
</html>

